# Read format specification file v0.0.1
#
# This file is used with scitools fastq-dump to specify where index reads occur
# in the sequence read runs. Each entry is a mode of operation with the mode name
# starting with ">" and followed by a list of aliases for the mode. The next four
# lines contain descriptors that will be loaded:
#
#     name = name for the output read modality (optional)
#     read1 = first sequence read (i5 side)
#     read2 = second sequence read (i7 side)
#     index1 = index read 1 (i7 side)
#     index2 = index read 2 (i5 side)
#
# In the fields there are comma separated descriptors followed by a ":" and then
# length of the item. "end" can be used for capturing the rest of the read, or
# "all" for capturing the full read.
#
#     [index_type] = the type of index that is present
#     read_[name] = a sequence read (for later alignment)
#          the name is added to the output fastq.
#          For a read_ specification, there must only be the single item
#     umi = Unique Molecular Index (for RNA)
#     null = Null bases (ie a spacer sequence)
#
# STANDARD FORMATS
>sci,sci-atac,atac,gcc,dna
read1=read_1:all
index1=sci_tn5_i7:8,sci_pcr_i7:10
index2=sci_tn5_i5:8,sci_pcr_i5:10
read2=read_2:all
#
>met,nome,sci-met
read1=read_1:all
index1=met_pcr_i7:10
index2=met_tn5_i5:11,met_pcr_i5:9
read2=read_2:all
#
>rna,sci-rna
read1=umi:8,rna_fss_r1:10
index1=std_pcr_i7:10
index2=std_pcr_i5:10
read2=read_rna:all
#
>i5o,sci-ths
read1=read_1:all
index1=std_pcr_i7:10
index2=i5o_tn5_i5:10,sci_pcr_i5:10
read2=read_2:all
#
>rna-atac,atac-rna,sci-rna-atac,sci-atac-rna
name=rna
read1=umi:8,rna_fss_r1:10
index1=std_pcr_i7:10
index2=std_pcr_i5:10
read2=read_fss:all
&
name=atac
read1=read_1:all
index1=std_pcr_i7:10
index2=i5o_tn5_i5:10,sci_pcr_i5:10
read2=read_2:all
#
# CUSTOM / SPECIAL FORMATS