Tn5_A_i5_A	3	AGGCTATA
Tn5_A_i5_B	3	GCCTCTAT
Tn5_A_i5_C	3	AGGATAGG
Tn5_A_i5_D	3	TCAGAGCC
Tn5_A_i5_E	3	CTTCGCCT
Tn5_A_i5_F	3	TAAGATTA
Tn5_A_i5_G	3	ACGTCCTG
Tn5_A_i5_H	3	GTCAGTAC
Tn5_A_i7_1	1	TCCGCGAA
Tn5_A_i7_2	1	TCTCGCGC
Tn5_A_i7_3	1	ATTACTCG
Tn5_A_i7_4	1	AGCGATAG
Tn5_A_i7_5	1	TCCGGAGA
Tn5_A_i7_6	1	CGCTCATT
Tn5_A_i7_7	1	GAGATTCC
Tn5_A_i7_8	1	ATTCAGAA
Tn5_A_i7_9	1	GAATTCGT
Tn5_A_i7_10	1	CTGAAGCT
Tn5_A_i7_11	1	TAATGCGC
Tn5_A_i7_12	1	CGGCTATG
PCR_A_i7_1	2	AAGCGGCATT
PCR_A_i7_2	2	TGCGTCTATA
PCR_A_i7_3	2	ATGCGATTGA
PCR_A_i7_4	2	TTATTAAGAA
PCR_A_i7_5	2	CCTCTAGGAC
PCR_A_i7_6	2	GTATCAATAT
PCR_A_i7_7	2	CTGGCAGCGG
PCR_A_i7_8	2	ACGTACTAGG
PCR_A_i7_9	2	ACGGTAATTG
PCR_A_i7_10	2	GACTACGGCC
PCR_A_i7_11	2	GCCGTAATCG
PCR_A_i7_12	2	TCGTTCATTA
PCR_B_i7_1	2	TAAGGAACGG
PCR_B_i7_2	2	ATATGGTACC
PCR_B_i7_3	2	TGCGAATCGG
PCR_B_i7_4	2	GCAGAGCCAT
PCR_B_i7_5	2	CGTATTATAC
PCR_B_i7_6	2	ACTTGCTGAT
PCR_B_i7_7	2	CGAGTTCGCC
PCR_B_i7_8	2	ATTCAATTAA
PCR_B_i7_9	2	CCGGTCCTAA
PCR_B_i7_10	2	GCTCTTACTT
PCR_B_i7_11	2	TGGACCAAGG
PCR_B_i7_12	2	CATTCTGATG
PCR_C_i7_1	2	TCTGCTATAA
PCR_C_i7_2	2	TTCCAAGTAA
PCR_C_i7_3	2	CCGGCTGAGC
PCR_C_i7_4	2	CTGCGGACGT
PCR_C_i7_5	2	CGTCAGTCAA
PCR_C_i7_6	2	TGCCTCGCAA
PCR_C_i7_7	2	GCGGTTGGAA
PCR_C_i7_8	2	CCGAAGGTTA
PCR_C_i7_9	2	ATCGGCTTGA
PCR_C_i7_10	2	AGGTTGCAAG
PCR_C_i7_11	2	TTCGCGATGG
PCR_C_i7_12	2	AAGAAGTCTA
PCR_A_i5_A	4	TCTTAAGGAC
PCR_A_i5_B	4	GACCGTTACT
PCR_A_i5_C	4	TCTGACGAAC
PCR_A_i5_D	4	GCATTAGGCG
PCR_A_i5_E	4	TAATTCCGGT
PCR_A_i5_F	4	CTATGGCCTA
PCR_A_i5_G	4	CTAAGAGTTA
PCR_A_i5_H	4	TTAACTCATA
PCR_B_i5_A	4	GATCATGATA
PCR_B_i5_B	4	CCATATGCTC
PCR_B_i5_C	4	TGGATCGTTA
PCR_B_i5_D	4	AGTTACGCCG
PCR_B_i5_E	4	GGCTGCGACG
PCR_B_i5_F	4	ATGGAGCTAC
PCR_B_i5_G	4	GCCAAGGCAA
PCR_B_i5_H	4	AGAATTAGCA
PCR_C_i5_A	4	CAAGTAGGAC
PCR_C_i5_B	4	CTAACCTACC
PCR_C_i5_C	4	AATGATGCTC
PCR_C_i5_D	4	GCCGGAGCGG
PCR_C_i5_E	4	ACCGGAAGAA
PCR_C_i5_F	4	GTTCTCTCCT
PCR_C_i5_G	4	AATTGAGTTA
PCR_C_i5_H	4	AACCTATAGT
PCR_D_i5_A	4	CAATTCGTTA
PCR_D_i5_B	4	TTGGTTCTCA
PCR_D_i5_C	4	CTCAGAATAA
PCR_D_i5_D	4	ACCATAATAA
PCR_D_i5_E	4	TGGCTCATAT
PCR_D_i5_F	4	GTACTGGTTG
PCR_D_i5_G	4	TAGTCGGATG
PCR_D_i5_H	4	CAGCCATGAT
PCR_E_i5_A	4	GAACTTGCGG
PCR_E_i5_B	4	CAATGAGAAG
PCR_E_i5_C	4	TCTCCTCCTG
PCR_E_i5_D	4	CGCCGATATC
PCR_E_i5_E	4	AGAGGACTGG
PCR_E_i5_F	4	CCGAACTATG
PCR_E_i5_G	4	CTGCATTACG
PCR_E_i5_H	4	ATCCGAACGG
PCR_F_i5_A	4	GGACTTATGG
PCR_F_i5_B	4	TCTCATTGCC
PCR_F_i5_C	4	GGCATAACCG
PCR_F_i5_D	4	AGGCCGGCCA
PCR_F_i5_E	4	TATTGCAGCT
PCR_F_i5_F	4	TGCATGGCCA
PCR_F_i5_G	4	CGGAGCGTCA
PCR_F_i5_H	4	GGCAGCAGTT
PCR_D_i7_1	2	GCATCGCGCA
PCR_D_i7_2	2	CAATCTCAAT
PCR_D_i7_3	2	AATATATCAA
PCR_D_i7_4	2	ATTCCTACCG
PCR_D_i7_5	2	CTGCGCTGGT
PCR_D_i7_6	2	AGCTCATTCG
PCR_D_i7_7	2	TACTCGAACT
PCR_D_i7_8	2	CAGCGTCCAA
PCR_D_i7_9	2	CCTAGTCTAT
PCR_D_i7_10	2	GCTTACTATA
PCR_D_i7_11	2	TTAACGACCG
PCR_D_i7_12	2	GATCCGCCAT
PCR_E_i7_1	2	CTGATCAGAG
PCR_E_i7_2	2	CGGACTGGCC
PCR_E_i7_3	2	ATATCTTCCG
PCR_E_i7_4	2	TCATCAGCCA
PCR_E_i7_5	2	GGCAACCTTC
PCR_E_i7_6	2	ATCCTTCAAC
PCR_E_i7_7	2	TTACGAATGG
PCR_E_i7_8	2	TTCTGGCGCA
PCR_E_i7_9	2	GAATTATTCG
PCR_E_i7_10	2	AAGGCGTCGC
PCR_E_i7_11	2	AATCGTTGAT
PCR_E_i7_12	2	AATTCAGAAC
PCR_F_i7_1	2	TGAGGTTAGC
PCR_F_i7_2	2	CAGTTGCTTG
PCR_F_i7_3	2	CGGCCGCTCC
PCR_F_i7_4	2	GTCGTACGCG
PCR_F_i7_5	2	GGCGCCATCG
PCR_F_i7_6	2	ATGAATACCA
PCR_F_i7_7	2	TTGCCTTATC
PCR_F_i7_8	2	CTCGACCGGC
PCR_F_i7_9	2	AGATGGCGCA
PCR_F_i7_10	2	CGGAAGACTT
PCR_F_i7_11	2	GCTTGAGTCT
PCR_F_i7_12	2	CGTCGCCTGC
PCR_G_i5_A	4	GCAACTCCGG
PCR_G_i5_B	4	CAATAATTAA
PCR_G_i5_C	4	GCAGCTGATT
PCR_G_i5_D	4	AAGTCAACGG
PCR_G_i5_E	4	TGATCCTGGC
PCR_G_i5_F	4	TGCGCCGAAG
PCR_G_i5_G	4	GAATGCCTTG
PCR_G_i5_H	4	TTCCATTCTT
PCR_G_i7_1	2	GCAACTCCGG
PCR_G_i7_2	2	CAATAATTAA
PCR_G_i7_3	2	GCAGCTGATT
PCR_G_i7_4	2	AAGTCAACGG
PCR_G_i7_5	2	TGATCCTGGC
PCR_G_i7_6	2	TGCGCCGAAG
PCR_G_i7_7	2	GAATGCCTTG
PCR_G_i7_8	2	TTCCATTCTT
PCR_G_i7_9	2	CCTTCATCCG
PCR_G_i7_10	2	GCCGACGATA
PCR_G_i7_11	2	AGCATACGGC
PCR_G_i7_12	2	ACCAGTTCAG
