Tn5_A_i5_A	3	AGGCTATA
Tn5_A_i5_B	3	GCCTCTAT
Tn5_A_i5_C	3	AGGATAGG
Tn5_A_i5_D	3	TCAGAGCC
Tn5_A_i5_E	3	CTTCGCCT
Tn5_A_i5_F	3	TAAGATTA
Tn5_A_i5_G	3	ACGTCCTG
Tn5_A_i5_H	3	GTCAGTAC
Tn5_A_i7_1	1	ATTACTCG
Tn5_A_i7_2	1	TCCGGAGA
Tn5_A_i7_3	1	CGCTCATT
Tn5_A_i7_4	1	GAGATTCC
Tn5_A_i7_5	1	ATTCAGAA
Tn5_A_i7_6	1	GAATTCGT
Tn5_A_i7_7	1	CTGAAGCT
Tn5_A_i7_8	1	TAATGCGC
Tn5_A_i7_9	1	CGGCTATG
Tn5_A_i7_10	1	TCCGCGAA
Tn5_A_i7_11	1	TCTCGCGC
Tn5_A_i7_12	1	AGCGATAG
PCR_A_i7_1	2	AAGCGGCATT
PCR_A_i7_2	2	TGCGTCTATA
PCR_A_i7_3	2	ATGCGATTGA
PCR_A_i7_4	2	TTATTAAGAA
PCR_A_i7_5	2	CCTCTAGGAC
PCR_A_i7_6	2	GTATCAATAT
PCR_A_i7_7	2	CTGGCAGCGG
PCR_A_i7_8	2	ACGTACTAGG
PCR_A_i7_9	2	ACGGTAATTG
PCR_A_i7_10	2	GACTACGGCC
PCR_A_i7_11	2	GCCGTAATCG
PCR_A_i7_12	2	TCGTTCATTA
PCR_B_i7_1	2	TAAGGAACGG
PCR_B_i7_2	2	ATATGGTACC
PCR_B_i7_3	2	TGCGAATCGG
PCR_B_i7_4	2	GCAGAGCCAT
PCR_B_i7_5	2	CGTATTATAC
PCR_B_i7_6	2	ACTTGCTGAT
PCR_B_i7_7	2	CGAGTTCGCC
PCR_B_i7_8	2	ATTCAATTAA
PCR_B_i7_9	2	CCGGTCCTAA
PCR_B_i7_10	2	GCTCTTACTT
PCR_B_i7_11	2	TGGACCAAGG
PCR_B_i7_12	2	CATTCTGATG
PCR_C_i7_1	2	TCTGCTATAA
PCR_C_i7_2	2	TTCCAAGTAA
PCR_C_i7_3	2	CCGGCTGAGC
PCR_C_i7_4	2	CTGCGGACGT
PCR_C_i7_5	2	CGTCAGTCAA
PCR_C_i7_6	2	TGCCTCGCAA
PCR_C_i7_7	2	GCGGTTGGAA
PCR_C_i7_8	2	CCGAAGGTTA
PCR_C_i7_9	2	ATCGGCTTGA
PCR_C_i7_10	2	AGGTTGCAAG
PCR_C_i7_11	2	TTCGCGATGG
PCR_C_i7_12	2	AAGAAGTCTA
PCR_A_i5_A	4	TCTTAAGGAC
PCR_A_i5_B	4	GACCGTTACT
PCR_A_i5_C	4	TCTGACGAAC
PCR_A_i5_D	4	GCATTAGGCG
PCR_A_i5_E	4	TAATTCCGGT
PCR_A_i5_F	4	CTATGGCCTA
PCR_A_i5_G	4	CTAAGAGTTA
PCR_A_i5_H	4	TTAACTCATA
PCR_B_i5_A	4	GATCATGATA
PCR_B_i5_B	4	CCATATGCTC
PCR_B_i5_C	4	TGGATCGTTA
PCR_B_i5_D	4	AGTTACGCCG
PCR_B_i5_E	4	GGCTGCGACG
PCR_B_i5_F	4	ATGGAGCTAC
PCR_B_i5_G	4	GCCAAGGCAA
PCR_B_i5_H	4	AGAATTAGCA
PCR_C_i5_A	4	CAAGTAGGAC
PCR_C_i5_B	4	CTAACCTACC
PCR_C_i5_C	4	AATGATGCTC
PCR_C_i5_D	4	GCCGGAGCGG
PCR_C_i5_E	4	ACCGGAAGAA
PCR_C_i5_F	4	GTTCTCTCCT
PCR_C_i5_G	4	AATTGAGTTA
PCR_C_i5_H	4	AACCTATAGT