## SCITOOLS DEFAULT CONFIGURATION FILE
## Add in the default variable that you want to be set for scitools
## This file should be saved as ".scitools.cfg" in your home directory
## For advanced users, a "[anything].cfg" file can be specified as the
## first argument in a scitools call.
##
## FASTQ DEFAULT LOCATIONS (optional shortcuts)
## Directory to look for fastq files from a sequencing run (pre-SCI processing)
fastq_input_directory=/home/groups/oroaklab/fastq
##
## Directory to store SCI-formatted and barcode-matched fastq files
SCI_fastq_directory=/home/groups/oroaklab/demultiplex
##
##
## INDEX AND MODE LOCATIONS (to override files included with scitools)
## Default location is for the files present in the scitools directory, to
## specify specific alternative locations, un-comment the variables below
##
## Directory where each file is an index.txt file
#index_directory=/home/groups/oroaklab/src/scitools/scitools-dev/index_files
##
## SCI Index file full path (this will be deprocated when mode-based fastq-dump
## becomes the default command.
#SCI_index_file=/home/groups/oroaklab/src/scitools/scitools-dev/SCI_Indexes.txt
##
## SCI modes config file
#sci_modes=/home/groups/oroaklab/src/scitools/scitools-dev/sci_modes.cfg
##
##
## REFERENCE GENOME LOCATIONS (optional shortcuts)
## Note: scitools looks for the following files:
##  [ref.fa].[bwa_index]
##  [ref.fa].fai
##  [ref].refGene.txt (for plot-reads)
## To enable "hg38", "hg19", and "mm10" shorcut usage, ensure all files are present
## To add in a new default, it must be in the format [shortcut name]_ref and then
## the path to the fasta file where other associated files are present.
hg19_ref=/home/groups/oroaklab/refs/hg19/hg19.fa
hg38_ref=/home/groups/oroaklab/refs/hg38/hg38.fa
mm10_ref=/home/groups/oroaklab/refs/mm10/mm10.fa
hg38mm10_ref=/home/groups/oroaklab/refs/hybrid.hg38.mm10/hybrid.hg38.mm10.fa
## Bismark Refs
hg19b_ref=/home/groups/oroaklab/refs/hg19/bismark
hg38b_ref=/home/groups/oroaklab/refs/hg38/bismark
mm10b_ref=/home/groups/oroaklab/refs/mm10/bismark
##
## SOFTWARE DEFAULTS
## Default is to call the executable name
## Specify the command-line-callable command here if it differs
gzip=gzip
zcat=zcat
bwa=bwa
samtools=samtools
scitools=scitools
macs2=macs2
bedtools=bedtools
Rscript=Rscript
Pscript=python
bowtie2=bowtie2
bismark=bismark
##
## LOGGING OPTIONS
## If these variables are defined, it will write all scitools commands that are
## executed within the LOG=[PROJECT_ID],directory or its child directories to a log 
## file within that directory called "[PROJECT_ID].scitools.log".
## Note: The directory does not have to be a complete path, if any portion matches
## working directory - it will write tot he appropriate log file(s) at that position
## in the path of the working directory.
LOG=scitools_dev,adey_lab/projects/scitools_dev
LOG=spatial,adey_lab/projects/spatial
LOG=hippocampus,adey_lab/projects/Rett/WT_sciATAC
LOG=syncytia,adey_lab/projects/Syncytium
LOG=mouseHDAC,adey_lab/projects/Poissonier_sciATAC
LOG=takara_atac,adey_lab/projects/Takara