#index_class=met_tn5
#index_format=96
MET_A_i5_A1	met_tn5_i5	CTCATACCTC
MET_A_i5_A2	met_tn5_i5	ATTATATTAG
MET_A_i5_A3	met_tn5_i5	CATACTCACA
MET_A_i5_A4	met_tn5_i5	AATATGAATC
MET_A_i5_A5	met_tn5_i5	CCTTACTATT
MET_A_i5_A6	met_tn5_i5	CAATTATTAC
MET_A_i5_A7	met_tn5_i5	TTCCTCTCTA
MET_A_i5_A8	met_tn5_i5	AACTGCTCTC
MET_A_i5_A9	met_tn5_i5	CAATCTCCTT
MET_A_i5_A10	met_tn5_i5	ACTACTTCAT
MET_A_i5_A11	met_tn5_i5	TTCTACATCT
MET_A_i5_A12	met_tn5_i5	CTACATAACT
MET_A_i5_B1	met_tn5_i5	AACTTACTCA
MET_A_i5_B2	met_tn5_i5	TCCTATCCAA
MET_A_i5_B3	met_tn5_i5	TAATTCATTA
MET_A_i5_B4	met_tn5_i5	CACATTACCT
MET_A_i5_B5	met_tn5_i5	ATTCTTCCAA
MET_A_i5_B6	met_tn5_i5	TCACTACCAT
MET_A_i5_B7	met_tn5_i5	TCCATCCACA
MET_A_i5_B8	met_tn5_i5	TAACCTATAT
MET_A_i5_B9	met_tn5_i5	CAACCAGTTA
MET_A_i5_B10	met_tn5_i5	ATCTCTCAAC
MET_A_i5_B11	met_tn5_i5	CTAGCACAAT
MET_A_i5_B12	met_tn5_i5	CAACTCCTCT
MET_A_i5_C1	met_tn5_i5	TCCTCACTTC
MET_A_i5_C2	met_tn5_i5	AATCCATATT
MET_A_i5_C3	met_tn5_i5	TCTTCTATCA
MET_A_i5_C4	met_tn5_i5	CCAACTTATC
MET_A_i5_C5	met_tn5_i5	ATAACCAACC
MET_A_i5_C6	met_tn5_i5	ATACAACTCC
MET_A_i5_C7	met_tn5_i5	TACACCACAC
MET_A_i5_C8	met_tn5_i5	AACAATGTTA
MET_A_i5_C9	met_tn5_i5	TCAACCTTAA
MET_A_i5_C10	met_tn5_i5	TATAATTAAC
MET_A_i5_C11	met_tn5_i5	AATGATACTT
MET_A_i5_C12	met_tn5_i5	CATTACCTAA
MET_A_i5_D1	met_tn5_i5	ATGAACCAAT
MET_A_i5_D2	met_tn5_i5	TAATCATACA
MET_A_i5_D3	met_tn5_i5	AATTCAACAA
MET_A_i5_D4	met_tn5_i5	GCTCTTACTC
MET_A_i5_D5	met_tn5_i5	CACCAATCTG
MET_A_i5_D6	met_tn5_i5	ATTCACATTA
MET_A_i5_D7	met_tn5_i5	CTCCTCGACC
MET_A_i5_D8	met_tn5_i5	ACACATTCCA
MET_A_i5_D9	met_tn5_i5	TTAATTCTAC
MET_A_i5_D10	met_tn5_i5	AGCTACTACA
MET_A_i5_D11	met_tn5_i5	TCTCAATTCT
MET_A_i5_D12	met_tn5_i5	CTTCAATGAA
MET_A_i5_E1	met_tn5_i5	CCTAACACCA
MET_A_i5_E2	met_tn5_i5	CCAGCTACAA
MET_A_i5_E3	met_tn5_i5	ATCTCATCCT
MET_A_i5_E4	met_tn5_i5	TCACACCATC
MET_A_i5_E5	met_tn5_i5	TTACCAACTC
MET_A_i5_E6	met_tn5_i5	CTAATCTCAT
MET_A_i5_E7	met_tn5_i5	CGTACCTTCT
MET_A_i5_E8	met_tn5_i5	ACCGATATCC
MET_A_i5_E9	met_tn5_i5	CGCCTAACAA
MET_A_i5_E10	met_tn5_i5	TCTACAAGTT
MET_A_i5_E11	met_tn5_i5	TACCTTCATT
MET_A_i5_E12	met_tn5_i5	ACATACACAT
MET_A_i5_F1	met_tn5_i5	CCAATCATGC
MET_A_i5_F2	met_tn5_i5	ATCAGTATAT
MET_A_i5_F3	met_tn5_i5	CCTCCTCTAC
MET_A_i5_F4	met_tn5_i5	ACCGAATAAT
MET_A_i5_F5	met_tn5_i5	TTATAAGAAC
MET_A_i5_F6	met_tn5_i5	CTCAATTCGA
MET_A_i5_F7	met_tn5_i5	CGCAACAATC
MET_A_i5_F8	met_tn5_i5	ACTATGCTCT
MET_A_i5_F9	met_tn5_i5	CCATTAAGCT
MET_A_i5_F10	met_tn5_i5	TTGTTATATT
MET_A_i5_F11	met_tn5_i5	CTCACAATCG
MET_A_i5_F12	met_tn5_i5	GACTTCTAAT
MET_A_i5_G1	met_tn5_i5	TTCCAACAGA
MET_A_i5_G2	met_tn5_i5	ACTCGACACA
MET_A_i5_G3	met_tn5_i5	CCTCTATAGC
MET_A_i5_G4	met_tn5_i5	TTGACACCAA
MET_A_i5_G5	met_tn5_i5	ACCTCCAATG
MET_A_i5_G6	met_tn5_i5	AGCTTCATAC
MET_A_i5_G7	met_tn5_i5	AAGCACTTAC
MET_A_i5_G8	met_tn5_i5	AACACATTGC
MET_A_i5_G9	met_tn5_i5	TAATAACTGT
MET_A_i5_G10	met_tn5_i5	TCCATTATTG
MET_A_i5_G11	met_tn5_i5	ACATTAGATA
MET_A_i5_G12	met_tn5_i5	ACCATCTGTT
MET_A_i5_H1	met_tn5_i5	TAGCATCTCA
MET_A_i5_H2	met_tn5_i5	TATCTAGCCA
MET_A_i5_H3	met_tn5_i5	TATTCCAAGT
MET_A_i5_H4	met_tn5_i5	CCTCCGAATA
MET_A_i5_H5	met_tn5_i5	ACGAATCCTC
MET_A_i5_H6	met_tn5_i5	TACATAGTAT
MET_A_i5_H7	met_tn5_i5	TTCCATTGCC
MET_A_i5_H8	met_tn5_i5	ATAATTAGTA
MET_A_i5_H9	met_tn5_i5	TGATATTCTC
MET_A_i5_H10	met_tn5_i5	ACACTCTAAG
MET_A_i5_H11	met_tn5_i5	GCTTAATCAC
MET_A_i5_H12	met_tn5_i5	CATGCCTCTA
