#index_class=sci_pcr
#index_format=split
PCR_A_i7_1	sci_pcr_i7	AAGCGGCATT
PCR_A_i7_2	sci_pcr_i7	TGCGTCTATA
PCR_A_i7_3	sci_pcr_i7	ATGCGATTGA
PCR_A_i7_4	sci_pcr_i7	TTATTAAGAA
PCR_A_i7_5	sci_pcr_i7	CCTCTAGGAC
PCR_A_i7_6	sci_pcr_i7	GTATCAATAT
PCR_A_i7_7	sci_pcr_i7	CTGGCAGCGG
PCR_A_i7_8	sci_pcr_i7	ACGTACTAGG
PCR_A_i7_9	sci_pcr_i7	ACGGTAATTG
PCR_A_i7_10	sci_pcr_i7	GACTACGGCC
PCR_A_i7_11	sci_pcr_i7	GCCGTAATCG
PCR_A_i7_12	sci_pcr_i7	TCGTTCATTA
PCR_B_i7_1	sci_pcr_i7	TAAGGAACGG
PCR_B_i7_2	sci_pcr_i7	ATATGGTACC
PCR_B_i7_3	sci_pcr_i7	TGCGAATCGG
PCR_B_i7_4	sci_pcr_i7	GCAGAGCCAT
PCR_B_i7_5	sci_pcr_i7	CGTATTATAC
PCR_B_i7_6	sci_pcr_i7	ACTTGCTGAT
PCR_B_i7_7	sci_pcr_i7	CGAGTTCGCC
PCR_B_i7_8	sci_pcr_i7	ATTCAATTAA
PCR_B_i7_9	sci_pcr_i7	CCGGTCCTAA
PCR_B_i7_10	sci_pcr_i7	GCTCTTACTT
PCR_B_i7_11	sci_pcr_i7	TGGACCAAGG
PCR_B_i7_12	sci_pcr_i7	CATTCTGATG
PCR_C_i7_1	sci_pcr_i7	TCTGCTATAA
PCR_C_i7_2	sci_pcr_i7	TTCCAAGTAA
PCR_C_i7_3	sci_pcr_i7	CCGGCTGAGC
PCR_C_i7_4	sci_pcr_i7	CTGCGGACGT
PCR_C_i7_5	sci_pcr_i7	CGTCAGTCAA
PCR_C_i7_6	sci_pcr_i7	TGCCTCGCAA
PCR_C_i7_7	sci_pcr_i7	GCGGTTGGAA
PCR_C_i7_8	sci_pcr_i7	CCGAAGGTTA
PCR_C_i7_9	sci_pcr_i7	ATCGGCTTGA
PCR_C_i7_10	sci_pcr_i7	AGGTTGCAAG
PCR_C_i7_11	sci_pcr_i7	TTCGCGATGG
PCR_C_i7_12	sci_pcr_i7	AAGAAGTCTA
PCR_A_i5_A	sci_pcr_i5	TCTTAAGGAC
PCR_A_i5_B	sci_pcr_i5	GACCGTTACT
PCR_A_i5_C	sci_pcr_i5	TCTGACGAAC
PCR_A_i5_D	sci_pcr_i5	GCATTAGGCG
PCR_A_i5_E	sci_pcr_i5	TAATTCCGGT
PCR_A_i5_F	sci_pcr_i5	CTATGGCCTA
PCR_A_i5_G	sci_pcr_i5	CTAAGAGTTA
PCR_A_i5_H	sci_pcr_i5	TTAACTCATA
PCR_B_i5_A	sci_pcr_i5	GATCATGATA
PCR_B_i5_B	sci_pcr_i5	CCATATGCTC
PCR_B_i5_C	sci_pcr_i5	TGGATCGTTA
PCR_B_i5_D	sci_pcr_i5	AGTTACGCCG
PCR_B_i5_E	sci_pcr_i5	GGCTGCGACG
PCR_B_i5_F	sci_pcr_i5	ATGGAGCTAC
PCR_B_i5_G	sci_pcr_i5	GCCAAGGCAA
PCR_B_i5_H	sci_pcr_i5	AGAATTAGCA
PCR_C_i5_A	sci_pcr_i5	CAAGTAGGAC
PCR_C_i5_B	sci_pcr_i5	CTAACCTACC
PCR_C_i5_C	sci_pcr_i5	AATGATGCTC
PCR_C_i5_D	sci_pcr_i5	GCCGGAGCGG
PCR_C_i5_E	sci_pcr_i5	ACCGGAAGAA
PCR_C_i5_F	sci_pcr_i5	GTTCTCTCCT
PCR_C_i5_G	sci_pcr_i5	AATTGAGTTA
PCR_C_i5_H	sci_pcr_i5	AACCTATAGT
PCR_D_i5_A	sci_pcr_i5	CAATTCGTTA
PCR_D_i5_B	sci_pcr_i5	TTGGTTCTCA
PCR_D_i5_C	sci_pcr_i5	CTCAGAATAA
PCR_D_i5_D	sci_pcr_i5	ACCATAATAA
PCR_D_i5_E	sci_pcr_i5	TGGCTCATAT
PCR_D_i5_F	sci_pcr_i5	GTACTGGTTG
PCR_D_i5_G	sci_pcr_i5	TAGTCGGATG
PCR_D_i5_H	sci_pcr_i5	CAGCCATGAT
PCR_E_i5_A	sci_pcr_i5	GAACTTGCGG
PCR_E_i5_B	sci_pcr_i5	CAATGAGAAG
PCR_E_i5_C	sci_pcr_i5	TCTCCTCCTG
PCR_E_i5_D	sci_pcr_i5	CGCCGATATC
PCR_E_i5_E	sci_pcr_i5	AGAGGACTGG
PCR_E_i5_F	sci_pcr_i5	CCGAACTATG
PCR_E_i5_G	sci_pcr_i5	CTGCATTACG
PCR_E_i5_H	sci_pcr_i5	ATCCGAACGG
PCR_F_i5_A	sci_pcr_i5	GGACTTATGG
PCR_F_i5_B	sci_pcr_i5	TCTCATTGCC
PCR_F_i5_C	sci_pcr_i5	GGCATAACCG
PCR_F_i5_D	sci_pcr_i5	AGGCCGGCCA
PCR_F_i5_E	sci_pcr_i5	TATTGCAGCT
PCR_F_i5_F	sci_pcr_i5	TGCATGGCCA
PCR_F_i5_G	sci_pcr_i5	CGGAGCGTCA
PCR_F_i5_H	sci_pcr_i5	GGCAGCAGTT
PCR_D_i7_1	sci_pcr_i7	GCATCGCGCA
PCR_D_i7_2	sci_pcr_i7	CAATCTCAAT
PCR_D_i7_3	sci_pcr_i7	AATATATCAA
PCR_D_i7_4	sci_pcr_i7	ATTCCTACCG
PCR_D_i7_5	sci_pcr_i7	CTGCGCTGGT
PCR_D_i7_6	sci_pcr_i7	AGCTCATTCG
PCR_D_i7_7	sci_pcr_i7	TACTCGAACT
PCR_D_i7_8	sci_pcr_i7	CAGCGTCCAA
PCR_D_i7_9	sci_pcr_i7	CCTAGTCTAT
PCR_D_i7_10	sci_pcr_i7	GCTTACTATA
PCR_D_i7_11	sci_pcr_i7	TTAACGACCG
PCR_D_i7_12	sci_pcr_i7	GATCCGCCAT
PCR_E_i7_1	sci_pcr_i7	CTGATCAGAG
PCR_E_i7_2	sci_pcr_i7	CGGACTGGCC
PCR_E_i7_3	sci_pcr_i7	ATATCTTCCG
PCR_E_i7_4	sci_pcr_i7	TCATCAGCCA
PCR_E_i7_5	sci_pcr_i7	GGCAACCTTC
PCR_E_i7_6	sci_pcr_i7	ATCCTTCAAC
PCR_E_i7_7	sci_pcr_i7	TTACGAATGG
PCR_E_i7_8	sci_pcr_i7	TTCTGGCGCA
PCR_E_i7_9	sci_pcr_i7	GAATTATTCG
PCR_E_i7_10	sci_pcr_i7	AAGGCGTCGC
PCR_E_i7_11	sci_pcr_i7	AATCGTTGAT
PCR_E_i7_12	sci_pcr_i7	AATTCAGAAC
PCR_F_i7_1	sci_pcr_i7	TGAGGTTAGC
PCR_F_i7_2	sci_pcr_i7	CAGTTGCTTG
PCR_F_i7_3	sci_pcr_i7	CGGCCGCTCC
PCR_F_i7_4	sci_pcr_i7	GTCGTACGCG
PCR_F_i7_5	sci_pcr_i7	GGCGCCATCG
PCR_F_i7_6	sci_pcr_i7	ATGAATACCA
PCR_F_i7_7	sci_pcr_i7	TTGCCTTATC
PCR_F_i7_8	sci_pcr_i7	CTCGACCGGC
PCR_F_i7_9	sci_pcr_i7	AGATGGCGCA
PCR_F_i7_10	sci_pcr_i7	CGGAAGACTT
PCR_F_i7_11	sci_pcr_i7	GCTTGAGTCT
PCR_F_i7_12	sci_pcr_i7	CGTCGCCTGC
PCR_G_i5_A	sci_pcr_i5	GCAACTCCGG
PCR_G_i5_B	sci_pcr_i5	CAATAATTAA
PCR_G_i5_C	sci_pcr_i5	GCAGCTGATT
PCR_G_i5_D	sci_pcr_i5	AAGTCAACGG
PCR_G_i5_E	sci_pcr_i5	TGATCCTGGC
PCR_G_i5_F	sci_pcr_i5	TGCGCCGAAG
PCR_G_i5_G	sci_pcr_i5	GAATGCCTTG
PCR_G_i5_H	sci_pcr_i5	TTCCATTCTT
PCR_G_i7_1	sci_pcr_i7	GCAACTCCGG
PCR_G_i7_2	sci_pcr_i7	CAATAATTAA
PCR_G_i7_3	sci_pcr_i7	GCAGCTGATT
PCR_G_i7_4	sci_pcr_i7	AAGTCAACGG
PCR_G_i7_5	sci_pcr_i7	TGATCCTGGC
PCR_G_i7_6	sci_pcr_i7	TGCGCCGAAG
PCR_G_i7_7	sci_pcr_i7	GAATGCCTTG
PCR_G_i7_8	sci_pcr_i7	TTCCATTCTT
PCR_G_i7_9	sci_pcr_i7	CCTTCATCCG
PCR_G_i7_10	sci_pcr_i7	GCCGACGATA
PCR_G_i7_11	sci_pcr_i7	AGCATACGGC
PCR_G_i7_12	sci_pcr_i7	ACCAGTTCAG
PCR_R_i5_A	sci_pcr_i5	GCGTCCAGGT
PCR_R_i5_B	sci_pcr_i5	GAACGTCAGG
PCR_R_i5_C	sci_pcr_i5	AGCTGAACGC
PCR_R_i5_D	sci_pcr_i5	TTATTGCTAA
PCR_R_i5_E	sci_pcr_i5	ATAGCATCAA
PCR_R_i5_F	sci_pcr_i5	TGCCGCAGAG
PCR_R_i5_G	sci_pcr_i5	TGGTATTATT
PCR_R_i5_H	sci_pcr_i5	TGAACGGCGT
PCR_R_i7_1	sci_pcr_i7	CGTAAGCGAA
PCR_R_i7_2	sci_pcr_i7	CGTAGCCGTA
PCR_R_i7_3	sci_pcr_i7	TCGATAAGAA
PCR_R_i7_4	sci_pcr_i7	TGCCATGGAA
PCR_R_i7_5	sci_pcr_i7	CTGACTACTT
PCR_R_i7_6	sci_pcr_i7	TTAGAGCTGA
PCR_R_i7_7	sci_pcr_i7	CATCTATTCG
PCR_R_i7_8	sci_pcr_i7	CGGATCTCCG
PCR_R_i7_9	sci_pcr_i7	ATTCTGCGGT
PCR_R_i7_10	sci_pcr_i7	TTATAGGAGA
PCR_R_i7_11	sci_pcr_i7	ATATAGGTTG
PCR_R_i7_12	sci_pcr_i7	CTTCTCGACT
PCR_S_i5_A	sci_pcr_i5	TGGCCGTCTT
PCR_S_i5_B	sci_pcr_i5	TGGCGTTGGC
PCR_S_i5_C	sci_pcr_i5	TAATGGTAGA
PCR_S_i5_D	sci_pcr_i5	AGACCGCAAG
PCR_S_i5_E	sci_pcr_i5	GTATACGTAA
PCR_S_i5_F	sci_pcr_i5	TAACCAATCG
PCR_S_i5_G	sci_pcr_i5	CTAGTTAAGT
PCR_S_i5_H	sci_pcr_i5	ACCGGTCTGC
PCR_S_i7_1	sci_pcr_i7	TCTGGACTCA
PCR_S_i7_2	sci_pcr_i7	GAATTCTCCA
PCR_S_i7_3	sci_pcr_i7	TAAGGCTGGT
PCR_S_i7_4	sci_pcr_i7	TAAGCTCGCC
PCR_S_i7_5	sci_pcr_i7	TACTCCTCGA
PCR_S_i7_6	sci_pcr_i7	AGGAGTAAGG
PCR_S_i7_7	sci_pcr_i7	GTTCGTCTGA
PCR_S_i7_8	sci_pcr_i7	TACTGGACGG
PCR_S_i7_9	sci_pcr_i7	TTAGCGGAAC
PCR_S_i7_10	sci_pcr_i7	ATCGAATCTG
PCR_S_i7_11	sci_pcr_i7	GTTATATGCA
PCR_S_i7_12	sci_pcr_i7	TATCTGCCTA
PCR_T_i5_A	sci_pcr_i5	ACTCGGCATA
PCR_T_i5_B	sci_pcr_i5	CTACGACTAT
PCR_T_i5_C	sci_pcr_i5	TGCTGCATCC
PCR_T_i5_D	sci_pcr_i5	AATATAGCGG
PCR_T_i5_E	sci_pcr_i5	GCGACTCGAT
PCR_T_i5_F	sci_pcr_i5	TCTGCGTCGC
PCR_T_i5_G	sci_pcr_i5	GTCGACCATT
PCR_T_i5_H	sci_pcr_i5	TCTAGTTCCA
PCR_T_i7_1	sci_pcr_i7	TGAGTTGGAC
PCR_T_i7_2	sci_pcr_i7	GATCCATAAC
PCR_T_i7_3	sci_pcr_i7	GTTCTTATAA
PCR_T_i7_4	sci_pcr_i7	ATGAAGCTTG
PCR_T_i7_5	sci_pcr_i7	TCTTAATCAG
PCR_T_i7_6	sci_pcr_i7	TAAGTAAGTA
PCR_T_i7_7	sci_pcr_i7	CTGCAGATCC
PCR_T_i7_8	sci_pcr_i7	CATATTGCAT
PCR_T_i7_9	sci_pcr_i7	GGTCTAGGAA
PCR_T_i7_10	sci_pcr_i7	TATCGGCAGT
PCR_T_i7_11	sci_pcr_i7	ACCTTCTGGA
PCR_T_i7_12	sci_pcr_i7	TGGTCTTGAA
