#index_class=sci_tn5
#index_format=split
Tn5_A_i5_A	sci_tn5_i5	AGGCTATA
Tn5_A_i5_B	sci_tn5_i5	GCCTCTAT
Tn5_A_i5_C	sci_tn5_i5	AGGATAGG
Tn5_A_i5_D	sci_tn5_i5	TCAGAGCC
Tn5_A_i5_E	sci_tn5_i5	CTTCGCCT
Tn5_A_i5_F	sci_tn5_i5	TAAGATTA
Tn5_A_i5_G	sci_tn5_i5	ACGTCCTG
Tn5_A_i5_H	sci_tn5_i5	GTCAGTAC
Tn5_A_i7_1	sci_tn5_i7	ATTACTCG
Tn5_A_i7_2	sci_tn5_i7	TCCGGAGA
Tn5_A_i7_3	sci_tn5_i7	CGCTCATT
Tn5_A_i7_4	sci_tn5_i7	GAGATTCC
Tn5_A_i7_5	sci_tn5_i7	ATTCAGAA
Tn5_A_i7_6	sci_tn5_i7	GAATTCGT
Tn5_A_i7_7	sci_tn5_i7	CTGAAGCT
Tn5_A_i7_8	sci_tn5_i7	TAATGCGC
Tn5_A_i7_9	sci_tn5_i7	CGGCTATG
Tn5_A_i7_10	sci_tn5_i7	TCCGCGAA
Tn5_A_i7_11	sci_tn5_i7	TCTCGCGC
Tn5_A_i7_12	sci_tn5_i7	AGCGATAG
Tn5_B_i5_A	sci_tn5_i5	CATGCGAG
Tn5_B_i5_B	sci_tn5_i5	ACTGGTAG
Tn5_B_i5_C	sci_tn5_i5	GCTCCAAC
Tn5_B_i5_D	sci_tn5_i5	GCGTAAGA
Tn5_B_i5_E	sci_tn5_i5	TGACCATC
Tn5_B_i5_F	sci_tn5_i5	GGATTCTC
Tn5_B_i5_G	sci_tn5_i5	TCGTTGCG
Tn5_B_i5_H	sci_tn5_i5	GCCAGACT
Tn5_B_i7_1	sci_tn5_i7	TAGGTCCG
Tn5_B_i7_2	sci_tn5_i7	TCAACGAG
Tn5_B_i7_3	sci_tn5_i7	CCGCCTCC
Tn5_B_i7_4	sci_tn5_i7	AGTAGATC
Tn5_B_i7_5	sci_tn5_i7	AGTCTTAA
Tn5_B_i7_6	sci_tn5_i7	AACGCAAT
Tn5_B_i7_7	sci_tn5_i7	GAATGAAT
Tn5_B_i7_8	sci_tn5_i7	GTTCGGAG
Tn5_B_i7_9	sci_tn5_i7	CTGAAGTC
Tn5_B_i7_10	sci_tn5_i7	AATACCTG
Tn5_B_i7_11	sci_tn5_i7	TTATAGCT
Tn5_B_i7_12	sci_tn5_i7	CTTCTCTT
Tn5_C_i5_A	sci_tn5_i5	CCTATTGA
Tn5_C_i5_B	sci_tn5_i5	GCGGCGCA
Tn5_C_i5_C	sci_tn5_i5	CGCTACGA
Tn5_C_i5_D	sci_tn5_i5	AGGCAGTA
Tn5_C_i5_E	sci_tn5_i5	GTTAATTC
Tn5_C_i5_F	sci_tn5_i5	GGAGAATG
Tn5_C_i5_G	sci_tn5_i5	TCTGCCGG
Tn5_C_i5_H	sci_tn5_i5	GCCTCGGT
Tn5_C_i7_1	sci_tn5_i7	CTAATATG
Tn5_C_i7_2	sci_tn5_i7	TGGCTGAC
Tn5_C_i7_3	sci_tn5_i7	ATTGCATA
Tn5_C_i7_4	sci_tn5_i7	AGTCGCGT
Tn5_C_i7_5	sci_tn5_i7	GTTCCGTA
Tn5_C_i7_6	sci_tn5_i7	ATCCGGAT
Tn5_C_i7_7	sci_tn5_i7	TATTACTC
Tn5_C_i7_8	sci_tn5_i7	ACGGACCT
Tn5_C_i7_9	sci_tn5_i7	GTAAGGCC
Tn5_C_i7_10	sci_tn5_i7	GAGACGTT
Tn5_C_i7_11	sci_tn5_i7	TTGGAACT
Tn5_C_i7_12	sci_tn5_i7	CCTTAACG
